explanation link: 

https://crackedresource.com/office-2021/


download link: 

https://4g8g8m-my.sharepoint.com/personal/resource_4g8g8m_onmicrosoft_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fresource%5F4g8g8m%5Fonmicrosoft%5Fcom%2FDocuments%2F%E6%AA%94%E6%A1%88%2FOffice%2FOffice%202021%2FOffice%202021%20Professional%20Plus%2F%E4%B8%AD%E6%96%87%2FOffice%202021%20Professional%20Plus%2Ezip&parent=%2Fpersonal%2Fresource%5F4g8g8m%5Fonmicrosoft%5Fcom%2FDocuments%2F%E6%AA%94%E6%A1%88%2FOffice%2FOffice%202021%2FOffice%202021%20Professional%20Plus%2F%E4%B8%AD%E6%96%87&ga=1



KMS_link: 

kms.loli.beer
kms.loli.best
kms.03k.org
kms-default.cangshui.net
kms.cary.tech
kms.catqu.com
kms.cgtsoft.com
kms.ghxi.com
kms.mc06.net
kms.moeyuuko.top
kms.sixyin.com
kms.wlrxy.cn
kms.wxlost.com